<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صلوات شمار</title>
    <link rel="stylesheet" href="salavat_style.css">
    
</head>

<body>
    <center>
        <div class="container">
            <div class="title">
                <h1>صلوات شمار</h1>
            </div>
            <div class="adad">
                <h2 style="font-family: vazir;font-size:75px;" id="demo" value="0">0</h2>
            </div>
            <div class="amaliyat">
                <hr>
                <center>
                <div style="text-align: center;">
                    <div class="bealaveh" onclick="ezafeh()">
                        <h3 style="font-size: 60px;text-align: right;transform: translateY(-40px) translateX(-20px);"  onclick="ezafeh()">+</h3>
                    </div>
                    <div class="menha" onclick="kamkardan()">
                        <h3 style="font-size:60px;text-align: left;transform: translateY(-175px) translateX(+30px);" onclick="kamkardan()">-</h3>
                    </div>
                </div>
                </center>

            </div>
        </div>
    </center>

</body>
<script src="salavat_script.js"></script>
</html>